<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:hint="Введите Email:"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:hint="Введите пароль:"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Войти"
        android:onClick="btnSignIn_Click"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Регистрация"
        android:onClick="btnSignUp_Click"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запомни меня"/>
        </LinearLayout>

</LinearLayout>